<!doctype html>
<html lang="en">
    <head>
        <title>GitLab Test</title>
        <meta charset="UTF-8">
    </head>
<body>
    <div style="color: pink; font-size: large; text-align: center;">
        <p>THIS IS A TEST FOR J. ZITRONE ;-)</p>
    </div>
</body>
</html>